@media (max-width: 940px) {
  .title {
    display: none;
  }
  .main {
    flex-direction: column;
    width: 100%;
  }
  .mainIn {
    flex-direction: column;
  }
  .features{
    flex-direction: column;
    text-align: center;
    margin: 10px;
  }
  .features > div {
    margin: 20px !important;
  }
  .image {
    height: 220px !important;
  }
  .mainRight{
    width:370px !important;
    padding: 20px !important;
  }
  .banker {
    width: auto !important;
  }
  .banker h1 {
   font-size: 45px;
   text-align: start !important; 
  }
  .banker p {
    text-align: start;
  }
  .banks{
    flex-direction: column;
  }
  .bnk {
    flex-direction: column;
    /* width: 200px !important; */
  }
  .data {
    width: 280px !important;
    align-items: start !important;
    
  }

  .sbi {
    width: 350px !important;
  }
}